#############################################################################
# Makefile for building: 340Project
# Generated by qmake (3.0) (Qt 5.1.1) on: Mon Nov 4 17:22:13 2013
# Project:  340Project\340Project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\5.1.1\msvc2012_64\include" -I"..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets" -I"..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtSql" -I"..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui" -I"..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtANGLE" -I"..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:C:\Qt\5.1.1\msvc2012_64\lib C:\Qt\5.1.1\msvc2012_64\lib\Qt5Widgets.lib C:\Qt\5.1.1\msvc2012_64\lib\Qt5Sql.lib C:\Qt\5.1.1\msvc2012_64\lib\Qt5Gui.lib C:\Qt\5.1.1\msvc2012_64\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\5.1.1\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = 340Project\main.cpp \
		340Project\mainwindow.cpp \
		340Project\label.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\label.obj \
		release\moc_mainwindow.obj

DIST          = 
QMAKE_TARGET  = 340Project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 340Project.exe
DESTDIR_TARGET = release\340Project.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{340Project}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{340Project}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{340Project}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{340Project}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\340Project.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\340Project.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release 340Project\340Project.pro

qmake_all: FORCE

dist:
	$(ZIP) 340Project.zip $(SOURCES) $(DIST) 340Project\340Project.pro ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\qconfig.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\qt.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\resources.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\moc.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\uic.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\lex.prf 340Project\340Project.pro C:/Qt/5.1.1/msvc2012_64/lib/Qt5Widgets.prl C:/Qt/5.1.1/msvc2012_64/lib/Qt5Sql.prl C:/Qt/5.1.1/msvc2012_64/lib/Qt5Gui.prl C:/Qt/5.1.1/msvc2012_64/lib/Qt5Core.prl C:/Qt/5.1.1/msvc2012_64/lib/libEGL.prl C:/Qt/5.1.1/msvc2012_64/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\label.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\340Project.exp release\340Project.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qicon.h \
		340Project\mainwindow.h
	C:\Qt\5.1.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) 340Project\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: 340Project\mainwindow.ui
	C:\Qt\5.1.1\msvc2012_64\bin\uic.exe 340Project\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: 340Project\main.cpp 340Project\mainwindow.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qicon.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\QApplication \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtSql\QSqlDatabase \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtSql\qsqldatabase.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtSql\qsql.h

release\mainwindow.obj: 340Project\mainwindow.cpp ..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\QBoxLayout \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qlayout.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		340Project\mainwindow.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QVariant \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\QAction \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qaction.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qactiongroup.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\QApplication \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\QButtonGroup \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\QHeaderView \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qheaderview.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qslider.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qstyle.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\QMenuBar \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qmenubar.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qmenu.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\QPushButton \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\QStatusBar \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qstatusbar.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\QTextBrowser \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qtextbrowser.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qtextedit.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qtextdocument.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qtextcursor.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qtextformat.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpen.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\QToolBar \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qtoolbar.h \
		..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\QWidget

release\label.obj: 340Project\label.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

