#############################################################################
# Makefile for building: 340_sqlite
# Generated by qmake (3.0) (Qt 5.1.1) on: Mon Nov 11 04:03:17 2013
# Project:  ..\340_sqlite\340_sqlite.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include" -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql" -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore" -I"release" -I"." -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\lib C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\lib\Qt5Sql.lib C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\340_sqlite\BusinessLayer.cpp \
		..\340_sqlite\DataAccessLayer.cpp \
		..\340_sqlite\PresentationLayer.cpp 
OBJECTS       = release\BusinessLayer.obj \
		release\DataAccessLayer.obj \
		release\PresentationLayer.obj

DIST          = 
QMAKE_TARGET  = 340_sqlite
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 340_sqlite.exe
DESTDIR_TARGET = release\340_sqlite.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\340_sqlite}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\340_sqlite}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\340_sqlite}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\340_sqlite}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\340_sqlite.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\340_sqlite.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\340_sqlite\340_sqlite.pro

qmake_all: FORCE

dist:
	$(ZIP) 340_sqlite.zip $(SOURCES) $(DIST) ..\340_sqlite\340_sqlite.pro ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\qconfig.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\default_post.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\win32\console.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\qt.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\resources.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\moc.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\yacc.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\lex.prf ..\340_sqlite\340_sqlite.pro C:/Qt/Qt5.1.1/5.1.1/msvc2012_64/lib/Qt5Sql.prl C:/Qt/Qt5.1.1/5.1.1/msvc2012_64/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\BusinessLayer.obj release\DataAccessLayer.obj release\PresentationLayer.obj
	-$(DEL_FILE) release\340_sqlite.exp release\340_sqlite.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\BusinessLayer.obj: ..\340_sqlite\BusinessLayer.cpp ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\QtSql \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\QtSqlDepends \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\QtCore \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\QtCoreDepends \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qabstractanimation.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qanimationgroup.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpauseanimation.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpropertyanimation.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvariantanimation.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qeasingcurve.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtextcodec.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qendian.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlibraryinfo.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdatetime.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qnumeric.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbuffer.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdir.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfileinfo.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdiriterator.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlockfile.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qprocess.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qresource.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsavefile.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsettings.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtemporarydir.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\QScopedPointer \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtemporaryfile.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringlistmodel.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qjsonarray.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qjsondocument.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qjsonobject.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasictimer.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmath.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmetaobject.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmimedata.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpointer.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedmemory.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsignalmapper.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsocketnotifier.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtimer.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtranslator.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qwineventnotifier.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qt_windows.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmimedatabase.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmimetype.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfactoryinterface.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlibrary.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qplugin.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpluginloader.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\quuid.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qabstractstate.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qabstracttransition.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qeventtransition.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfinalstate.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qhistorystate.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsignaltransition.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstate.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstatemachine.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qexception.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfuture.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrunnable.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qresultstore.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfuturewatcher.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qreadwritelock.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsemaphore.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qthread.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qthreadpool.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qthreadstorage.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qwaitcondition.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qarraydataops.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbitarray.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcache.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlinkedlist.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qqueue.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qregularexpression.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstack.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtimeline.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qxmlstream.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtcoreversion.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsql.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqldatabase.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqldriver.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqldriverplugin.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqlerror.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqlfield.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqlindex.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqlrecord.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqlquery.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqlresult.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqlquerymodel.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqlrelationaldelegate.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qitemdelegate.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qvalidator.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qicon.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qslider.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qstyle.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qlistview.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qcombobox.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqlrelationaltablemodel.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqltablemodel.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qtsqlversion.h

release\DataAccessLayer.obj: ..\340_sqlite\DataAccessLayer.cpp ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\QtSql \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\QtSqlDepends \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\QtCore \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\QtCoreDepends \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qabstractanimation.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qanimationgroup.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpauseanimation.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpropertyanimation.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvariantanimation.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qeasingcurve.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtextcodec.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qendian.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlibraryinfo.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdatetime.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qnumeric.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbuffer.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdir.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfileinfo.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdiriterator.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlockfile.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qprocess.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qresource.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsavefile.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsettings.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtemporarydir.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\QScopedPointer \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtemporaryfile.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringlistmodel.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qjsonarray.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qjsondocument.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qjsonobject.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasictimer.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmath.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmetaobject.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmimedata.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpointer.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsharedmemory.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsignalmapper.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsocketnotifier.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtimer.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtranslator.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qwineventnotifier.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qt_windows.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmimedatabase.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmimetype.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfactoryinterface.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlibrary.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qplugin.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpluginloader.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\quuid.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qabstractstate.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qabstracttransition.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qeventtransition.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfinalstate.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qhistorystate.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsignaltransition.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstate.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstatemachine.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qexception.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfuture.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrunnable.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qresultstore.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfuturewatcher.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qreadwritelock.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsemaphore.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qthread.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qthreadpool.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qthreadstorage.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qwaitcondition.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qarraydataops.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbitarray.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcache.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlinkedlist.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qqueue.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qregularexpression.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstack.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtimeline.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qxmlstream.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtcoreversion.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsql.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqldatabase.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqldriver.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqldriverplugin.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqlerror.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqlfield.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqlindex.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqlrecord.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqlquery.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqlresult.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqlquerymodel.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqlrelationaldelegate.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qitemdelegate.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qvalidator.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui\qicon.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qslider.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qstyle.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qlistview.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtWidgets\qcombobox.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqlrelationaltablemodel.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsqltablemodel.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qtsqlversion.h

release\PresentationLayer.obj: ..\340_sqlite\PresentationLayer.cpp ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\QCoreApplication \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\QSql \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtSql\qsql.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\QDebug \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\QFile \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

