#############################################################################
# Makefile for building: ConsoleProject
# Generated by qmake (3.0) (Qt 5.1.1) on: Thu Oct 17 21:58:48 2013
# Project:  ../ConsoleProject/ConsoleProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ConsoleProject -I'../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include' -I'../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore' -I'debug' -I'.' -I'../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\Qt5.1.1Android\5.1.1\mingw48_32\lib -lQt5Cored 
QMAKE         = C:/Qt/Qt5.1.1Android/5.1.1/mingw48_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../ConsoleProject/main.cpp \
		../ConsoleProject/exercise.cpp debug/moc_exercise.cpp
OBJECTS       = debug/main.o \
		debug/exercise.o \
		debug/moc_exercise.o

DIST          = 
QMAKE_TARGET  = ConsoleProject
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = ConsoleProject.exe
DESTDIR_TARGET = debug/ConsoleProject.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ../ConsoleProject/ConsoleProject.pro

qmake_all: FORCE

dist:
	$(ZIP) ConsoleProject.zip $(SOURCES) $(DIST) ../ConsoleProject/ConsoleProject.pro ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/spec_pre.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/qdevice.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/device_config.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/common/shell-unix.conf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/qconfig.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_axbase.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_axserver.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_clucene.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_core.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_declarative.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_designer.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_designercomponents.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_gui.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_help.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_network.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_opengl.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_platformsupport.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qml.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qmldevtools.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qtmultimediaquicktools.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_quick.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_quickparticles.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_script.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_sensors.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_serialport.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_sql.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_svg.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_testlib.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_uitools.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_v8.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_webkit.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_widgets.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_xml.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/qt_functions.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/qt_config.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/win32-g++/qmake.conf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/spec_post.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/exclusive_builds.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/default_pre.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/win32/default_pre.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/resolve_config.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/default_post.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/build_pass.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/win32/console.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/qml_debug.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/declarative_debug.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/win32/rtti.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/warn_on.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/qt.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/resources.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/moc.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/testcase_targets.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/exceptions.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/yacc.prf ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/mkspecs/features/lex.prf ../ConsoleProject/ConsoleProject.pro C:/Qt/Qt5.1.1Android/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/exercise.o debug/moc_exercise.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_exercise.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_exercise.cpp
debug/moc_exercise.cpp: ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/QString \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../ConsoleProject/exercise.h
	C:/Qt/Qt5.1.1Android/5.1.1/mingw48_32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ../ConsoleProject/exercise.h -o debug/moc_exercise.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../ConsoleProject/main.cpp ../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/QCoreApplication \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../ConsoleProject/main.cpp

debug/exercise.o: ../ConsoleProject/exercise.cpp ../ConsoleProject/exercise.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/QString \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../Qt/Qt5.1.1Android/5.1.1/mingw48_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/exercise.o ../ConsoleProject/exercise.cpp

debug/moc_exercise.o: debug/moc_exercise.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_exercise.o debug/moc_exercise.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

